# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit 1776cashd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/1776cash/1776CASH.conf

[Unit]
Description=1776CASH daemon
After=network.target

[Service]
ExecStart=/usr/bin/1776cashd -daemon -conf=/etc/1776cash/1776CASH.conf -pid=/run/1776cashd/1776cashd.pid
# Creates /run/1776cashd owned by 1776cash
RuntimeDirectory=1776cashd
User=1776cash
Type=forking
PIDFile=/run/1776cashd/1776cashd.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
