#!/bin/bash
#
#  1776cashd The 1776CASH core server.
#
#
# chkconfig: 345 80 20
# description: 1776cashd
# processname: 1776cashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/1776cashd, see below
if [ -f /etc/sysconfig/1776cashd ]; then
        . /etc/sysconfig/1776cashd
fi

RETVAL=0

prog=1776cashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/1776cashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/1776cashd}

# 1776cashd defaults to /usr/bin/1776cashd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/1776cashd}

# 1776cashd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
